<!DOCTYPE html>
<html lang="en">
 <head>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <script src="autonumeric.js"></script>
 
 <link rel="stylesheet" href="bootstrap.css">
 <link rel="kontajner" href="kontajner.css">
 </head>
 <body>
 
<div class="media">
    <img class="ml-0 rounded-left" src="ILS_logo.jpg" alt="Generic placeholder image" width="327" height="96">
        <div class="media-body">
                <table class="table table-sm">
                        <tbody>
                            <tr>
                                <td><strong>Koeficient schopnosti splácať</strong></td>
                                <td class="table-success">0,5</td>
                            </tr>
                            <tr>
                                <td><strong>Rozdiel príjmov a záväzkov</strong></td>
                                <td class="table-success">695,32€</td>
                            </tr>
                            <tr>
                                <td><strong>W-známka</strong></td>
                                <td class="table-warning">2,2</td>
                            </tr>
                        </tbody>
                </table>
        </div>
</div>

<div class="media-body info">
    <strong></strong>
</div>

<!-- Žiadateľka zavŕši dôchodkový vek skôr, ako skončí polovica doby financovania.
Skráťte dobu financovania alebo prepočítajte priemerný príjem s odhadovaným dôchodkom. -->

<div class="form-group">
    &nbsp;
</div>

<form>
  <div class="form-row">
    <div class="form-group col-md-5">
      <label for="inputMenoZiadatela">Žiadateľ</label>
      <input type="text" class="form-control" id="inputMenoZiadatela" placeholder="Ferko Mrkvička">
    </div>

    <div class="form-group col-md-4">
      <label for="Pohlavie">Pohlavie</label>
      <select class="form-control" id="pohlavie" value="Žena">
        <option>Muž</option>
        <option selected>Žena</option>
      </select>
    </div>  

    <div class="form-group col-md-3">
        <label for="inputDatumNarodenia">Dátum narodenia</label>
        <input type="date" class="form-control" id="inputDatumNarodenia" value="1976-04-26">
    </div>
</div>

<div class="form-row">
    <div class="form-group col-md-5">
      <label for="pocetMesiacovZamestany">Mesiacov v súčasnom zamestnaní</label>
      <input type="number" min=0 value=0 class="form-control" id="pocetMesiacovZamestany" >
    </div>
    
    <div class="form-group col-md-4">
      <label for="typZakaznika">Zákazník</label>
      <select class="form-control" id="typZakaznika">
          <option>Nový</option>
          <option>Existujúci</option>
        </select>
    </div>

     <div class="form-group col-md-3">
          <label for="pocetDniOmeskania">Dní v omeškaní v ILS:</label>
          <input type="number" min=0 value=0 class="form-control" id="pocetDniOmeskania" >
    </div>
</div>

<div class="form-row">
    <div class="form-group col-md-5">
      <label for="pocetNeplnoletychDeti">Neplnoletých detí</label>
      <input type="number" min=0 value=0 class="form-control" id="pocetNeplnoletychDeti" >
    </div>
    
    <div class="form-group col-md-4">
      <label for="pocetPlnoletychNezaopatrenychDeti">Plnoletých nezaopatrených detí</label>
      <input type="number" min=0 value=0 class="form-control" id="pocetPlnoletychNezaopatrenychDeti" >
    </div>

     <div class="form-group col-md-3">
          <label for="pocetVyzivovanychOsob">Plnoletých vyživovaných </label>
          <input type="number" min=0 value=0 class="form-control" id="pocetVyzivovanychOsob" >
    </div>
</div>  

<div class="form-row">
    <div class="form-group col-md-5">
        <label for="cistyPrijemziadatela">Čistý mesačný príjem žiadateľa</label>
            <div class="input-group mb-2 mr-sm-2_1">
                <div class="input-group-prepend">
                    <div class="input-group-text">€</div>
                </div>
                <input type="text" class="form-control" id="cistyPrijemziadatela"> <!--min=0 placeholder=1234,56-->
            </div>
    </div>

    <div class="form-group col-md-4">
        <div class="specialAlign1">
            <label for="prijemSpoludlznika">Čistý mesačný príjem spoludlžníka</label>
        </div>
            <div class="input-group mb-2 mr-sm-2_2">
                <div class="input-group-prepend">
                    <div class="input-group-text">€</div>
                </div>
                <input type="text" class="form-control" id="prijemSpoludlznika"> <!--min=0 placeholder=789,01-->
            </div>
    </div>


     <div class="form-group col-md-3">
          <label for="typSplatok">Typ splátok</label>
          <select class="form-control" id="typSplatok">
              <option>Pravidelné</option>
              <option>Nepravidelné</option>
            </select>
    </div>
</div>

<div class="form-row">
    <div class="form-group col-md-5">
      <label for="dlzkaFinancovania">Dĺžka financovania v ILS v mesiacoch</label>
      <input type="number" min=0 value=36 class="form-control" id="dlzkaFinancovania">
    </div>

    <div class="form-group col-md-4">
        <label for="splatkaILS">Splátka s DPH a poistným</label>
            <div class="input-group mb-2 mr-sm-2_5">
                <div class="input-group-prepend">
                    <div class="input-group-text">€</div>
                </div>
                <input type="text" class="form-control" id="splatkaILS" >
            </div>
    </div>
    
     <div class="form-group col-md-3">
          <label for="akontacia">Akontácia</label>
          <div class="input-group mb-2 mr-sm-2_4">
            <div class="input-group-prepend">
                <div class="input-group-text">%</div>
            </div>
            <input type="text" class="form-control" id="akontacia">
        </div>
    </div>
</div>

<div class="form-row">
    <div class="form-group col-md-5">
        <label for="vyskaUveruILS">Výška úveru v ILS</label>
            <div class="input-group mb-2 mr-sm-2_3">
                <div class="input-group-prepend">
                    <div class="input-group-text">€</div>
                </div>
                <input type="text" class="form-control" id="vyskaUveruILS">
            </div>
    </div>  
   
    <div class="form-group col-md-4h" id="cPocetVychovanych" style="visibility:hidden">
        <label for="pocetVychovanych">Počet vychovaných detí</label>
        <input type="number" min=0 value=0 class="form-control" id="pocetVychovanych">
    </div>

</div>  

<!-- <input type="text" min=0 value=0 class="form-control" id="test1"> -->

<p></p>

  <div class="accordion" id="accordion">
    <div class="card">
      <div class="card-header" id="headingOne">
        <h5 class="mb-0">
          <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne" id="kolapse1">
            Úver 1
          </button>
        </h5>
      </div>
  
      <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" >
        <div class="card-body">
          
            <div class="form-row">
                <div class="form-group col-md-5-r">
                  <label for="ukoncenieZmluvy1">Dátum ukončenia úverovej zmluvy</label>
                  <input type="date" class="form-control" value="2024-08-29" id="ukoncenieZmluvy1">
                </div>
                
                <div class="form-group col-md-4-r">
                    <label for="koniecAktualnejFixacie1">Dátum konca aktuálnej fixácie</label>
                    <input type="date" class="form-control" value="2022-09-16" id="koniecAktualnejFixacie1">
                </div>

                <div class="form-group col-md-3-r">
                        <label for="zostatokIstinyUrok1">Zostatok istiny + úrok</label>
                            <div class="input-group mb-2 mr-sm-2_collapseOne1">
                                <div class="input-group-prepend">
                                    <div class="input-group-text">€</div>
                                </div>
                                <input type="text" class="form-control" id="zostatokIstinyUrok1">
                            </div>
                    </div>        
            </div>

            <div class="form-row">      
                <div class="form-group col-md-5">
                    <label for="akontacia">Aktuálna úroková miera úveru v %</label>
                    <div class="input-group mb-2 mr-sm-2_collapseOne2">
                        <div class="input-group-prepend">
                            <div class="input-group-text">%</div>
                        </div>
                        <input type="text" class="form-control" id="urokovaMiera1">
                    </div>
              </div>

                <div class="form-group col-md-4-r">
                        <label for="zostatokIstiny1">Čistý zostatok istiny</label>
                            <div class="input-group mb-2 mr-sm-2_collapseOne3">
                                <div class="input-group-prepend">
                                    <div class="input-group-text">€</div>
                                </div>
                                <input type="text" class="form-control" id="zostatokIstiny1">
                            </div>
                </div>                

                <div class="form-group col-md-3-r">
                        <label for="splatkaUveru1">Spltáka úveru</label>
                            <div class="input-group mb-2 mr-sm-2_collapseOne4">
                                <div class="input-group-prepend">
                                    <div class="input-group-text">€</div>
                                </div>
                                <input type="text" class="form-control" id="splatkaUveru1">
                            </div>
                </div>
            </div>

            <div class="form-row">
                <div class="form-group col-md-5">
                    <label for="zabezpecenyNehnutelnostou1">Úver zabezpečený nehnuteľnosťou</label>
                    <select class="form-control" id="zabezpecenyNehnutelnostou1">
                        <option>Nie</option>
                        <option>Áno</option>
                      </select>
                </div>
            </div> 

          </div>
      </div>
    </div>

    <div class="card">
        <div class="card-header" id="headingTwo">
          <h5 class="mb-0">
            <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
              Úver 2
            </button>
          </h5>
        </div>
    
        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" >
          <div class="card-body">
            
              <div class="form-row">
                  <div class="form-group col-md-5-r">
                    <label for="ukoncenieZmluvy2">Dátum ukončenia</label>
                    <input type="date" class="form-control" value="2030-07-15" id="ukoncenieZmluvy2">
                  </div>
                  
                  <div class="form-group col-md-4-r">
                      <label for="koniecAktualnejFixacie2">Dátum konca aktuálnej fixácie</label>
                      <input type="date" class="form-control" value="2022-07-15" id="koniecAktualnejFixacie2">
                  </div>
              
                   <div class="form-group col-md-3-r">
                        <label for="zostatokIstinyUrok2">Zostatok istiny + úrok</label>
                        <input type="number" min=0 class="form-control" placeholder=0 id="zostatokIstinyUrok2">
                  </div>
              </div>
  
              <div class="form-row">
                  <div class="form-group col-md-5">
                      <label for="urokovaMiera2">Aktuálna úroková miera úveru v %</label>
                      <input type="number" class="form-control" placeholder="2" id="urokovaMiera2">
                  </div>
                  
                  <div class="form-group col-md-4-r">
                      <label for="zostatokIstiny2">Čistý zostatok istiny </label>
                      <input type="number" min=0 class="form-control" placeholder=0 id="zostatokIstiny2">
                  </div>
              
                   <div class="form-group col-md-3-r">
                        <label for="splatkaUveru2">Splátka úveru</label>
                        <input type="number" min=0 class="form-control" placeholder=0 id="splatkaUveru2">
                  </div>
              </div>
  
              <div class="form-row">
                  <div class="form-group col-md-5">
                      <label for="zabezpecenyNehnutelnostou2">Úver zabezpečený nehnuteľnosťou</label>
                      <select class="form-control" id="zabezpecenyNehnutelnostou2">
                          <option>Nie</option>
                          <option>Áno</option>
                        </select>
                  </div>
              </div>  
            </div>
        </div>
      </div>
      <div class="card">
          <div class="card-header" id="headingThree">
            <h5 class="mb-0">
              <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="true" aria-controls="collapseThree">
                Úver 3
              </button>
            </h5>
          </div>
      
          <div id="collapseThree" class="collapse" aria-labelledby="headingThree" >
            <div class="card-body">
              
                <div class="form-row">
                    <div class="form-group col-md-5-r">
                      <label for="ukoncenieZmluvy3">Dátum ukončenia</label>
                      <input type="date" class="form-control" value="2030-07-15" id="ukoncenieZmluvy3">
                    </div>
                    
                    <div class="form-group col-md-4-r">
                        <label for="koniecAktualnejFixacie3">Dátum konca aktuálnej fixácie</label>
                        <input type="date" class="form-control" value="2022-07-15" id="koniecAktualnejFixacie3">
                    </div>
                
                     <div class="form-group col-md-3-r">
                          <label for="zostatokIstinyUrok3">Zostatok istiny + úrok</label>
                          <input type="number" min=0 class="form-control" placeholder=0 id="zostatokIstinyUrok3">
                    </div>
                </div>
    
                <div class="form-row">
                    <div class="form-group col-md-5">
                        <label for="urokovaMiera3">Aktuálna úroková miera úveru v %</label>
                        <input type="number" class="form-control" placeholder="2" id="urokovaMiera3">
                    </div>
                    
                    <div class="form-group col-md-4-r">
                        <label for="zostatokIstiny3">Čistý zostatok istiny </label>
                        <input type="number" min=0 class="form-control" placeholder=0 id="zostatokIstiny3">
                    </div>
                
                     <div class="form-group col-md-3-r">
                          <label for="splatkaUveru3">Splátka úveru</label>
                          <input type="number" min=0 class="form-control" placeholder=0 id="splatkaUveru3">
                    </div>
                </div>
    
                <div class="form-row">
                    <div class="form-group col-md-5">
                        <label for="zabezpecenyNehnutelnostou3">Úver zabezpečený nehnuteľnosťou</label>
                        <select class="form-control" id="zabezpecenyNehnutelnostou3">
                            <option>Nie</option>
                            <option>Áno</option>
                          </select>
                    </div>
                </div>  
              </div>
          </div>
        </div>

        <div class="card">
            <div class="card-header" id="headingFour">
              <h5 class="mb-0">
                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="true" aria-controls="collapseFour">
                  Úver 4
                </button>
              </h5>
            </div>
        
            <div id="collapseFour" class="collapse" aria-labelledby="headingFour" >
              <div class="card-body">
                
                  <div class="form-row">
                      <div class="form-group col-md-5-r">
                        <label for="ukoncenieZmluvy4">Dátum ukončenia</label>
                        <input type="date" class="form-control" value="2030-07-15" id="ukoncenieZmluvy4">
                      </div>
                      
                      <div class="form-group col-md-4-r">
                          <label for="koniecAktualnejFixacie4">Dátum konca aktuálnej fixácie</label>
                          <input type="date" class="form-control" value="2022-07-15" id="koniecAktualnejFixacie4">
                      </div>
                  
                       <div class="form-group col-md-3-r">
                            <label for="zostatokIstinyUrok4">Zostatok istiny + úrok</label>
                            <input type="number" min=0 class="form-control" placeholder=0 id="zostatokIstinyUrok4">
                      </div>
                  </div>
      
                  <div class="form-row">
                      <div class="form-group col-md-5">
                          <label for="urokovaMiera4">Aktuálna úroková miera úveru v %</label>
                          <input type="number" class="form-control" placeholder="2" id="urokovaMiera4">
                      </div>
                      
                      <div class="form-group col-md-4-r">
                          <label for="zostatokIstiny4">Čistý zostatok istiny </label>
                          <input type="number" min=0 class="form-control" placeholder=0 id="zostatokIstiny4">
                      </div>
                  
                       <div class="form-group col-md-3-r">
                            <label for="splatkaUveru4">Splátka úveru</label>
                            <input type="number" min=0 class="form-control" placeholder=0 id="splatkaUveru4">
                      </div>
                  </div>
      
                  <div class="form-row">
                      <div class="form-group col-md-5">
                          <label for="zabezpecenyNehnutelnostou4">Úver zabezpečený nehnuteľnosťou</label>
                          <select class="form-control" id="zabezpecenyNehnutelnostou4">
                              <option>Nie</option>
                              <option>Áno</option>
                            </select>
                      </div>
                  </div>  
                </div>
            </div>
          </div>
  </div>        
    <script src="jquery-3.3.1.js"></script>
    <script src="controller.js"></script>  
    <!-- <script src="autoNumeric.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
 </body>
</html>
